# GestionPoubellesToilettesPubliques

./: GestionPoubellesToilettesPubliques.sln
GestionPoubellesToilettesPublique2.API/: GestionPoubellesToilettesPublique2.API.csproj  Program.cs  appsettings.json
GestionPoubellesToilettresPubliques2.BLL/: GestionPoubellesToilettresPubliques2.BLL.csproj
GestionPoubellesToilettresPubliques2.BLL/Interfaces/: IAddresService.cs  IAshtrayService.cs  IAvatarService.cs  IBonusService.cs  ICanisiteService.cs  IChatService.cs  ICityService.cs  ICommerceService.cs  IEvenementService.cs  IGarbageCanService.cs  IIconService.cs  IIncivilityService.cs  IMakeshiftSchelterService.cs  IMapService.cs  IMonumentService.cs  INUserService.cs  IOrganisateurService.cs  IPersonService.cs  IPublicToiletService.cs  IRecompenseService.cs  ISaveStreetService.cs  ISiteInterestService.cs
GestionPoubellesToilettresPubliques2.BLL/Mappers/: Mapper.cs
GestionPoubellesToilettresPubliques2.BLL/Models/: NUserLogin.cs  NUserModel.cs
GestionPoubellesToilettresPubliques2.BLL/Services/: AddresService.cs  AshtrayService.cs  AvatarService.cs  BonusService.cs  CanisiteService.cs  ChatService.cs  CityService.cs  CommerceService.cs  EvenementService.cs  GarbageCanService.cs  IconService.cs  IncivilityService.cs  MakeshiftSchelterService.cs  MapService.cs  MonumentService.cs  NUserService.cs  OrganisateurService.cs  PersonService.cs  PublicToiletService.cs  RecompenseService.cs  SaveStreetService.cs  SiteInterestService.cs
GestionPoubellesToilttesPubliques2.DAL/: GestionPoubellesToilttesPubliques2.DAL.csproj  (+1 more)
(+273 files in other folders)
